# Custom kube config location. Default config file will be used if left empty
export KUBECONFIG=
# Base URL of RHDH
export RHDH_BASE_URL=
# Static token configured for RHDH. Tests will assume unauthenticated API access if left empty
export RHDH_TOKEN=

# Namespace the application will be deployed to
export APP_NAMESPACE=
# ArgoCD Application namespace
export ARGO_NAMESPACE=
# Target repository for the GitHub MCP Tool for issue creation and commenting
export GITHUB_REPO_URL=

# Inference model name
export INFERENCE_MODEL=
# MCP tool model name
export MCP_MODEL=
# Safety model name
export SAFETY_MODEL=

# URL of VLLM service
export VLLM_URL=
# API key for VLLM service
export VLLM_API_KEY=

# Github token for app + gitops
export GITOPS_GIT_TOKEN=
# Webhook secret for Pipelines as Code
export GITHUB_APP_WEBHOOK_SECRET=
# Docker config for pushing images to registry
export QUAY_DOCKERCONFIGJSON=

# Name of your github organization
export GITOPS_GIT_ORG=
# Name of your quay organization
export IMAGE_ORG=
# Name of the built image
export IMAGE_NAME=